{
  "name": "grunt-ssh",
  "description": "SSH and SFTP tasks for Grunt",
  "version": "0.2.1",
  "homepage": "https://github.com/andrewrjones/grunt-ssh",
  "author": {
    "name": "Andrew Jones",
    "email": "andrew@arjones.co.uk",
    "url": "http://andrew-jones.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewrjones/grunt-ssh.git"
  },
  "bugs": {
    "url": "https://github.com/andrewrjones/grunt-ssh/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/andrewrjones/grunt-ssh/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "engines": {
    "node": ">= 0.8.7"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "ssh2": "~0.1.13",
    "async": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-bump": "~0.0.2",
    "grunt-beautify": "*",
    "nodeunit": "~0.7.4",
    "grunt-contrib-nodeunit": "~0.1.2",
    "sinon": "~1.6.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "ssh",
    "scp",
    "sftp",
    "remote",
    "exec",
    "rexec"
  ]
}
