{
  "name": "grunt-ssh",
  "description": "SSH and SFTP tasks for Grunt",
  "version": "0.12.5",
  "homepage": "https://github.com/andrewrjones/grunt-ssh",
  "author": {
    "name": "Andrew Jones",
    "email": "andrew@arjones.co.uk",
    "url": "http://andrew-jones.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewrjones/grunt-ssh.git"
  },
  "bugs": {
    "url": "https://github.com/andrewrjones/grunt-ssh/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/andrewrjones/grunt-ssh/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "engines": {
    "node": ">= 0.8.7"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "ssh2": "~0.4.6",
    "async": "*",
    "progress": "~1.1.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-bump": "~0.0.2",
    "nodeunit": "~0.7.4",
    "grunt-contrib-nodeunit": "~0.2.2",
    "sinon": "~1.6.0",
    "grunt-beautify": "git+https://github.com/terryweiss/grunt-beautify.git#FixForGrunt040",
    "grunt-npm": "0.0.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "ssh",
    "scp",
    "sftp",
    "remote",
    "exec",
    "rexec"
  ],
  "contributors": [
    "Andrew Jones <andrewjones86@googlemail.com>",
    "Andrew Jones <andrew@arjones.co.uk>",
    "Charlie Rosenbury <gmail@rosenbury.com>",
    "Marcin Szczepanski <marcins@webqem.com>",
    "andrewrjones <andrewjones86@googlemail.com>",
    "David J. Bradshaw <dave@bradshaw.net>",
    "John Wright <johnwright@fairfaxmedia.com.au>",
    "rysi3k <rysi3k@gmail.com>",
    "MFR <franc@fg.cz>",
    "John Wright <johngeorge.wright@gmail.com>",
    "Anders Johnson <adjohnson916@gmail.com>",
    "xescuGC <xescugil@gmail.com>",
    "Mark Stosberg <mark@rideamigos.com>",
    "Andrew Stewart <andy@rocketboots.com>",
    "sheo13666 <sheo13666q@gmail.com>",
    "Yannis Sgarra <yannis.sgarra@gmail.com>",
    "fayebear <lolbummer@gmail.com>",
    "harriha <harri.halikka@gmail.com>",
    "jabes <bull.justin@gmail.com>",
    "owenmead <owenmead@gmail.com>",
    "Jason Williams <jaswilli@gmail.com>",
    "Alexandre Richonnier <heralight+github@gmail.com>",
    "Andy Royle <ajroyle@gmail.com>",
    "Andy Shinn <andys@andyshinn.as>",
    "Bernd Matzner <bernd@matznermatzner.de>",
    "Brian White <mscdex@mscdex.net>",
    "Caleb Tomlinson <ctomlinson@opentable.com>",
    "Evan Stoner <evan.stoner@gmail.com>",
    "Franco Luciano Aguilera <flaalf+git@gmail.com>",
    "Fredrik Boström <fredrik@fredrikbostrom.net>",
    "James Wyse <james@jameswyse.net>",
    "Alexander Afanasiev <afanasieffav@gmail.com>",
    "Justin Kulesza <justin.kulesza@atomicobject.com>",
    "Michael Lam <treadsafely@gmail.com>",
    "Niels van Aken <vanaken@10uur.nl>",
    "Robert Price <robert.price@gmail.com>"
  ]
}
